# RS

./: LICENSE  pom.xml
doc/: student.sql  需求细分.xlsx
src/main/java/com/ssm/business/controller/: BatchController.java  CodeManageController.java  DictionaryController.java  ImportsController.java  ItemController.java  KsjlController.java  ModelController.java  PictureController.java  PriitemsController.java  PrimodController.java  SmackClient.java  StudentController.java
src/main/java/com/ssm/business/entity/: Batch.java  BatchCriteria.java  CodeManage.java  CodeManageCriteria.java  Dictionary.java  DictionaryCriteria.java  ImportCriteria.java  Imports.java  Item.java  ItemCriteria.java  Ksjl.java  KsjlCriteria.java  Model.java  ModelCriteria.java  Picture.java  PictureCriteria.java  Priitems.java  PriitemsCriteria.java  Primod.java  PrimodCriteria.java  Student.java  StudentCriteria.java  Tjxx.java  TjxxCriteria.java  importsCriteria.java
src/main/java/com/ssm/business/mapper/: BatchMapper.java  BatchMapper.xml  CodeManageMapper.java  CodeManageMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  ImportsMapper.java  ImportsMapper.xml  ItemMapper.java  ItemMapper.xml  KsjlMapper.java  KsjlMapper.xml  ModelMapper.java  ModelMapper.xml  PictureMapper.java  PictureMapper.xml  PriitemsMapper.java  PriitemsMapper.xml  PrimodMapper.java  PrimodMapper.xml  StudentMapper.java  StudentMapper.xml  TjxxMapper.java  TjxxMapper.xml
src/main/java/com/ssm/business/service/: BatchService.java  CodeManageService.java  DictionaryService.java  ImportService.java  ItemService.java  KsjlService.java  ModelService.java  PictureService.java  PriitemsService.java  PrimodService.java  StudentService.java
src/main/java/com/ssm/common/: SecurityConstants.java
src/main/java/com/ssm/common/baseaction/: BaseAction.java
src/main/java/com/ssm/common/basedao/: BaseDao.java  BaseDaoSingleSession.java  BaseSqlSessionDaoSupport.java  BatchHander.java
src/main/java/com/ssm/common/baseservice/: BaseService.java  Service.java  SuperDaoService.java  SuperDaoServiceImpl.java
src/main/java/com/ssm/common/mybatis/: CustomerContextHolder.java  Dialect.java  DiclectStatementHandlerInterceptor.java  MultipleDataSource.java  MultipleDataSourceInterceptor.java  MySQLDialect.java  OracleDialect.java  Page.java  PageInterceptor.java  PageParameter.java
src/main/java/com/ssm/entity/: CodeColumn.java  CodeTable.java  Columns.java  ColumnsCriteria.java  ColumnsWithBLOBs.java  Contract.java  ContractCriteria.java  CustomCriteria.java  DataBase.java  DataControl.java  DataControlCriteria.java  ExtMsg.java  ExtMsgCriteria.java  LogEntity.java  LogEntityCriteria.java  Login.java  Module.java  ModuleCriteria.java  Organization.java  OrganizationCriteria.java  OrganizationRole.java  OrganizationRoleCriteria.java  Permission.java  PermissionCriteria.java  Reset.java  ResetCriteria.java  Role.java  RoleCriteria.java  RolePermission.java  RolePermissionCriteria.java  RolePermissionDataControl.java  RolePermissionDataControlCriteria.java  RoleSelect.java  SecurityPortal.java  SecurityPortalCriteria.java  SecurityPortalReport.java  SecurityPortalReportCriteria.java  SecurityPortalRole.java  SecurityPortalRoleCriteria.java  Tables.java  (+5 more)
src/main/java/com/ssm/exception/: BizException.java  ExistedException.java  ServiceException.java
src/main/java/com/ssm/log/: LogLevel.java
src/main/java/com/ssm/mapper/: ColumnsMapper.java  ColumnsMapper.xml  DataControlMapper.java  DataControlMapper.xml  ExtMsgMapper.java  ExtMsgMapper.xml  LogEntityMapper.java  LogEntityMapper.xml  ModuleMapper.java  ModuleMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  OrganizationRoleMapper.java  OrganizationRoleMapper.xml  PermissionMapper.java  PermissionMapper.xml  ResetMapper.java  ResetMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionDataControlMapper.java  RolePermissionDataControlMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  SecurityPortalMapper.java  SecurityPortalMapper.xml  SecurityPortalReportMapper.java  SecurityPortalReportMapper.xml  SecurityPortalRoleMapper.java  SecurityPortalRoleMapper.xml  TablesMapper.java  TablesMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/ssm/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KickoutSessionControlFilter.java  MyUserFilter.java  RepeatLoginException.java  SecurityUtils.java  ShiroDbRealm.java  ShiroTagFreeMarkerConfigurer.java  ShiroUser.java  SpringCacheManagerWrapper.java
src/main/java/com/ssm/viewModel/: GridModel.java  Json.java  Table.java
src/main/resources/: --spring-context-mongodb.xml  --spring-context-redis.xml  ehcache-shiro.xml  ehcache.xml  jdbc.properties  logback.xml  mybatis.xml  mysql.sql  spring-context-beans.xml  spring-context-captcha.xml  spring-context-common.xml  spring-context-druid.xml  spring-context-ehcache.xml  spring-context-shiro.xml  spring-context-transaction.xml  spring-mvc.xml
src/main/resources/mybatisG/: business.xml  core.xml
src/main/resources/mybatisG/template/: Controller.txt  MongoDBDao.txt  Service.txt  ServiceImpl.txt  edit.js.txt  edit.txt  list.js.txt  list.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/generator/: edit.html  list.html
src/main/webapp/styles/css/: bootstrap-editable.css  bootstrap.min.css  css3-switch.css  fuelux.css
src/main/webapp/styles/css/module/: edit.css  index.css  login.css  main.css
src/main/webapp/styles/images/: topbg.psd
src/main/webapp/styles/images/logo/: login.psd  muyu.psd
src/main/webapp/styles/js/: require.js
src/main/webapp/styles/js/libs/: fuelux.js  fuelux.min.js  jquery.bootstrap.newsbox.js  jqueryUtil.js  moment.js
src/main/webapp/styles/js/module/: comm.js  config.js  form.js  index.js  login.js
src/main/webapp/styles/js/table/: bootstrap-table.js
(+199 files in other folders)
