validationQuery=SELECT 1 FROM DUAL
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url.generator=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/recruit?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
#jdbc.username=root
#jdbc.password=qwe123
jdbc.url.generator=jdbc:mysql://qdm158291560.my3w.com:3306/information_schema?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
jdbc.url=jdbc:mysql://qdm158291560.my3w.com:3306/qdm158291560_db?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
jdbc.username=qdm158291560
jdbc.password=xecodermysql
jdbc.database=mysql

#versions
system.version=${project.version}
spring.version=${spring.version}
activiti.version=${activiti.version}

export.diagram.path=${project.basedir}/tmp/diagram
diagram.http.url=http://localhost:10000
