validationQuery=SELECT 1 FROM DUAL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.generator=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/recruit?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
jdbc.username=vincent
jdbc.password=123qwe
jdbc.database=mysql

#versions
system.version=${project.version}
spring.version=${spring.version}
activiti.version=${activiti.version}

export.diagram.path=${project.basedir}/tmp/diagram
diagram.http.url=http://localhost:10000
#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url.generator=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=134.96.77.75)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=custom)(SERVER=DEDICATED)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=134.96.77.75)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=custom)(SERVER=DEDICATED)))
#jdbc.username=custom
#jdbc.password=customadmin
#jdbc.database=oracle
#redis
#redis.ip=192.168.145.128
redis.ip=127.0.0.1
redis.port=8009
redis.timeout=2000
redis.password=123qwe$R
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.minIdle=5
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

dubbo.application.name=remote-provider
dubbo.application.consumer.name=location-consumer
dubbo.application.owner=
#dubbo.registry.address=multicast://127.0.0.1:8080
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://192.168.145.128:6379
#dubbo.registry.address=dubbo://127.0.0.1:8080


mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=test